<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Assignment11.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="OurStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 311px;
        }
        .auto-style3 {
            width: 630px;
        }
        .auto-style4 {
            height: 39px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topPanel">
            <table class="auto-style1">
            <tr>
                <td colspan="3"><h2>Article Website</h2></td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="3">
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Article.aspx">Register New Article</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Display.aspx">Articles Display</asp:HyperLink>
                </td>
            </tr>
            </table>
            </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        
    </form>
</body>
</html>